{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true
    },
    "jshint.config": ".jshintrc",
    "jshint.enable": true,
    "jshint.options": {
        "esversion": 6
    }
}